# Notes

./: README.md  build.gradle
app/: build.gradle
app/schemas/tech.zettervall.notes.data.AppDb/: 8.json  9.json
app/schemas/tech.zettervall.notes.data.NoteDb/: 5.json  6.json  7.json
app/src/androidTest/java/tech/zettervall/notes/: DateTimeHelperTest.java  DateTimeUtilTest.java  ExampleInstrumentedTest.java  RecyclerViewAssertions.java  TestHelper.java
app/src/androidTest/java/tech/zettervall/notes/ui/: CreateNewNoteTest.java  NavigationDrawerTest.java  NoteListSearchTest.java  NoteListSortingTest.java
app/src/androidTest/java/tech/zettervall/notes/utils/: DateTimeUtilTest.java
app/src/dev/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/zettervall/notes/: AboutActivity.java  AllNotesFragment.java  AppExecutor.java  BaseActivity.java  BaseApplication.java  BaseListFragment.java  Constants.java  FavoritesActivity.java  FavoritesFragment.java  ListObservers.java  MainActivity.java  NoteActivity.java  NoteFragment.java  NoteListFragment.java  NotesByTagFragment.java  ObserverRequirements.java  PhotoActivity.java  RemindersFragment.java  SettingsActivity.java  TagsFragment.java  TrashActivity.java  TrashFragment.java
app/src/main/java/tech/zettervall/notes/adapters/: LibraryAdapter.java  NoteAdapter.java  PhotoAdapter.java  TagAdapter.java  TagSelectAdapter.java
app/src/main/java/tech/zettervall/notes/data/: AppDb.java  DbMigration.java  NoteDao.java  NoteDb.java  TagDao.java
app/src/main/java/tech/zettervall/notes/data/converters/: ArrayTypeConverter.java  StringListTypeConverter.java
app/src/main/java/tech/zettervall/notes/data/typeconverters/: IntegerListTypeConverter.java  StringListTypeConverter.java  TagListTypeConverter.java  TagTypeConverter.java
app/src/main/java/tech/zettervall/notes/models/: Library.java  Note.java  Tag.java
app/src/main/java/tech/zettervall/notes/repositories/: NoteRepository.java  TagRepository.java
app/src/main/java/tech/zettervall/notes/services/: NotificationJobService.java
app/src/main/java/tech/zettervall/notes/testing/: EspressoIdlingResource.java
app/src/main/java/tech/zettervall/notes/utils/: AnalyticsUtil.java  BitmapUtil.java  ColorStateListUtil.java  DateTimeHelper.java  DateTimeUtil.java  DbUtil.java  DensityUtil.java  DummyDataUtil.java  FileUtil.java  Keyboard.java  KeyboardUtil.java  Libraries.java  LibrariesUtil.java  RecyclerViewHelper.java  RecyclerViewUtil.java  StringUtil.java
app/src/main/java/tech/zettervall/notes/viewmodels/: AllNotesFragmentViewModel.java  FavoritesFragmentViewModel.java  FavoritesViewModel.java  MainActivityViewModel.java  NoteFragmentViewModel.java  NoteListViewModel.java  NoteViewModel.java  NotesByTagFragmentViewModel.java  NotesViewModel.java  NotificationViewModel.java  RemindersFragmentViewModel.java  RemindersViewModel.java  TagListViewModel.java  TagsFragmentViewModel.java  TagsViewModel.java  TrashFragmentViewModel.java  TrashViewModel.java
app/src/main/res/color/: selector_listitem.xml  selector_navitem.xml
app/src/main/res/color-night/: selector_navitem.xml
app/src/main/res/drawable/: circle_grey.xml  circle_nav_counter.xml  circle_pink.xml  ic_add.xml  ic_android.xml  ic_arrow_back.xml  ic_ascending.xml  ic_camera.xml  ic_camera_list.xml  ic_clear.xml  ic_clear_db.xml  ic_clear_list.xml  ic_dark_theme.xml  ic_db_backup.xml  ic_db_restore.xml  ic_delete.xml  ic_descending.xml  ic_dummy.xml  ic_edit.xml  ic_info.xml  ic_link.xml  ic_list_add.xml  ic_note.xml  ic_reminder.xml  ic_reminder_list.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_star_border.xml  ic_star_list.xml  ic_tag.xml  ic_time.xml  ic_trash.xml  ic_vibration.xml  ic_warning.xml  nav_bar.xml  (+1 more)
app/src/main/res/drawable-night/: circle_nav_counter.xml  ic_android.xml  ic_camera_list.xml  ic_dark_theme.xml  ic_db_backup.xml  ic_db_restore.xml  ic_dummy.xml  ic_info.xml  ic_reminder_list.xml  ic_star_list.xml  ic_time.xml  ic_vibration.xml  ic_warning.xml  selector_listitem.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  activity_note.xml  activity_photo.xml  activity_settings.xml  activity_trash.xml  app_bar.xml  app_bar_main.xml  app_bar_trash.xml  content_main.xml  content_trash.xml  dialog_about.xml  dialog_sort.xml  dialog_tag_edit.xml  dialog_tag_new.xml  dialog_tag_select.xml  fragment_note.xml  fragment_notelist.xml  fragment_taglist.xml  fragment_trash.xml  list_library.xml  list_note.xml  list_notes.xml  list_photo.xml  list_tag.xml  list_tag_select.xml  nav_header.xml  nav_view.xml  nav_view_counter.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_note.xml  menu_note_trashed.xml  menu_trash.xml
app/src/main/res/menu-night/: menu_drawer.xml
app/src/main/res/values/: array.xml  arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/tech/zettervall/notes/: DateTimeHelperTest.java  DbMockitoTest.java  ExampleUnitTest.java  NoteRepositoryTest.java  TestHelper.java
app/src/test/java/tech/zettervall/notes/models/: NoteTest.java
app/src/test/java/tech/zettervall/notes/repositories/: NoteRepositoryTest.java
app/src/test/java/tech/zettervall/notes/utils/: DateTimeUtilTest.java  DbUtilTest.java  FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
