<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.zettervall.notes.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/frame_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.15"/>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryText" />

    <FrameLayout
        android:id="@+id/activity_note_framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.85"/>

</LinearLayout>