<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">

        <!-- Dark Theme -->
        <SwitchPreference
            app:icon="@drawable/ic_dark_theme"
            app:key="@string/dark_theme_key"
            app:title="@string/dark_theme_title" />

        <!-- Force 24h -->
        <SwitchPreference
            app:icon="@drawable/ic_time"
            app:key="@string/time_24_key"
            app:summary="@string/time_24_summary"
            app:title="@string/time_24_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/database">

        <!-- Backup -->
        <Preference
            app:icon="@drawable/ic_db_backup"
            app:key="@string/backup_key"
            app:summary="@string/backup_summary"
            app:title="@string/backup" />

        <!-- Restore -->
        <Preference
            app:icon="@drawable/ic_db_restore"
            app:key="@string/restore_key"
            app:summary="@string/restore_summary"
            app:title="@string/restore" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:icon="@drawable/ic_android"
            app:key="@string/about_other_apps_key"
            app:summary="@string/about_other_apps_summary"
            app:title="@string/about_other_apps_title" />

        <Preference
            app:icon="@drawable/ic_info"
            app:key="@string/about_app_key"
            app:title="@string/app_name" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/developer">

        <Preference
            app:icon="@drawable/ic_list_add"
            app:key="@string/dummy_data_key"
            app:summary="@string/dummy_data_summary"
            app:title="@string/dummy_data_title" />

        <Preference
            app:icon="@drawable/ic_clear_db"
            app:key="@string/clear_db_key"
            app:summary="@string/clear_db_summary"
            app:title="@string/clear_db_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
