<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- All Notes -->
    <item
        android:id="@+id/nav_all_notes"
        android:icon="@drawable/ic_note"
        android:title="@string/action_all_notes"
        app:actionLayout="@layout/nav_view_counter" />

    <!-- Favorites -->
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/action_favorites"
        app:actionLayout="@layout/nav_view_counter" />

    <!-- Reminders -->
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminder"
        android:title="@string/action_reminders"
        app:actionLayout="@layout/nav_view_counter" />

    <!-- Tags -->
    <item
        android:id="@+id/nav_tags"
        android:icon="@drawable/ic_tag"
        android:title="@string/action_tags" />

    <!-- Trash -->
    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_trash"
        android:title="@string/action_trash"
        app:actionLayout="@layout/nav_view_counter" />

    <!-- Settings -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />

    <!-- Theme -->
    <item android:title="@string/theme">
        <menu>

            <!-- Change Them -->
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/ic_brightness"
                android:title="@string/action_switch_theme_light" />
        </menu>
    </item>

</menu>