<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create_new_note"
        android:icon="@drawable/ic_note_new"
        android:title="@string/note_new" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="@string/action_about" />

    <item android:title="@string/theme">
        <menu>
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/ic_brightness"
                android:title="@string/action_switch_theme_light"/>
        </menu>
    </item>

</menu>