<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.zettervall.notes.NoteActivity">

    <!-- Restore -->
    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore"
        android:orderInCategory="10"
        android:title="@string/action_restore"
        app:showAsAction="ifRoom" />

    <!-- Delete -->
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />
</menu>
