<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.zettervall.notes.TrashActivity">

    <!-- Empty Trash -->
    <item
        android:id="@+id/action_empty_trash"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="100"
        android:title="@string/action_empty_trash"
        app:showAsAction="ifRoom" />
</menu>
