<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.zettervall.notes.TrashActivity"
    tools:showIn="@layout/activity_trash">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayout"
        android:id="@+id/app_bar_layout">

        <androidx.appcompat.widget.Toolbar
            style="@style/ToolBar"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        style="@style/Content"
        layout="@layout/content_trash" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>