<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/dialog_tag_new_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tag_personal" />

</LinearLayout>