<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listitem"
    android:orientation="vertical"
    android:padding="16dp">

        <LinearLayout
            android:id="@+id/list_note_title_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_note_photo_imageview"
                android:layout_width="@dimen/ic_size_list"
                android:layout_height="@dimen/ic_size_list"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/cont_photo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_camera_list"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/list_note_reminder_imageview"
                android:layout_width="@dimen/ic_size_list"
                android:layout_height="@dimen/ic_size_list"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/cont_reminder"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_reminder_list"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/list_note_favorite_imageview"
                android:layout_width="@dimen/ic_size_list"
                android:layout_height="@dimen/ic_size_list"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/cont_favorite"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_list"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/list_note_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                tools:text="@string/tools_headline" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_note_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/tools_text" />

</LinearLayout>